VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dXhsbm9td2xheWx6aHh1ZHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3ODk4OTgsImV4cCI6MjA2MDM2NTg5OH0.ioMdu34xdYswzz6ZGWA50-H_nNtnkchadxAFJ5Y4sC8
